{
  "name": "alarm-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@parse/node-apn": "^3.0.0",
    "ws": "^8.18.0"
  }
}
